<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Voicestation 50</title>
  <meta name="description" content="Polycom Bluetooth-enabled voice conferencing designed for offices and small meeting spaces Small Bluetooth-enabled conference phone ideally suited for desktops, offices, and other small roomsMicrophone range of up to seven feetPerfect for small conferences with three to four participantsCompact industrial design fits well on a desk or small table, making it a great solution for officesUse your Bluetooth-enabled mobile phone to connect wirelessly for hands-free voice conferencingCan also connect to a Bluetooth-enabled computer for high-quality hands-free conferencing over Internet calling services such as Skype2.5mm applications port: plug into a wired connection for mobile phone and internet calling when Bluetooth is not available Patented Acoustic Clarity TechnologyFull-duplex for simultaneous, natural, free-flowing conversation and more productive callsUsers don't have to wait for participants on the far end to stop talking before breaking into a conversation- Dynamic Noise Reduction (DNR) automatically reduces room background noise from fans, projectors, heating, and air conditioning for clearer sound and more efficient conferencing360-degree room coverage: a powerful, digitally-tuned custom speaker and three sensitive microphones provide uniform coverage from up to 7 feet awayEasy to use and install, no training required, connects into any analogphone jack- Convenient controls: volume, mute.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Voicestation 50</h2>
      <img alt="PHOTO MISSING" src="http://www.dollardays.com/images/t110/py-voice500.jpg">
      <br>
      <p>Polycom Bluetooth-enabled voice conferencing designed for offices and small meeting spaces Small Bluetooth-enabled conference phone ideally suited for desktops, offices, and other small roomsMicrophone range of up to seven feetPerfect for small conferences with three to four participantsCompact industrial design fits well on a desk or small table, making it a great solution for officesUse your Bluetooth-enabled mobile phone to connect wirelessly for hands-free voice conferencingCan also connect to a Bluetooth-enabled computer for high-quality hands-free conferencing over Internet calling services such as Skype2.5mm applications port: plug into a wired connection for mobile phone and internet calling when Bluetooth is not available Patented Acoustic Clarity TechnologyFull-duplex for simultaneous, natural, free-flowing conversation and more productive callsUsers don't have to wait for participants on the far end to stop talking before breaking into a conversation- Dynamic Noise Reduction (DNR) automatically reduces room background noise from fans, projectors, heating, and air conditioning for clearer sound and more efficient conferencing360-degree room coverage: a powerful, digitally-tuned custom speaker and three sensitive microphones provide uniform coverage from up to 7 feet awayEasy to use and install, no training required, connects into any analogphone jack- Convenient controls: volume, mute.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=152&did=82544685&kw=Voicestation 50&mid=675">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=152&did=82544685&kw=Voicestation 50&mid=675">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Voicestation 50 Photo" src="http://www.dollardays.com/images/t110/py-voice500.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Voicestation 50
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              16
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>