<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Voice Station 30</title>
  <meta name="description" content="Polycom Voicestation 300Crystal-clear conferencing for smaller rooms and desktops Small conference phone ideally suited for desktops, offices, and other small rooms- Microphone range of up to seven feetIdeal for small conferences with three to four participantsCompact industrial design fits well on a desk or small table, making it a great solution for officesProvides Polycom'slegendary voice quality at an affordable priceAcoustic Clarity Technology (delivers significantly improved voice quality over the previous-generation VoiceStation 100)3 Sensitive microphones that offer 360-degree room coverageSmart technology, such as Dynamic Noise Reduction (DNR), provides maximum microphone sensitivity, while reducing distracting room and background noiseFull-duplex technology ensures that everyone on the call can be heardEasy to use and install, connects into any analog phone jackSecondary phone options: plug in a fax machine or computer modem, or plug in a handset for private callsUniversal keypad and intuitive functionsConsole dimensions: 9.5" x 9.25" x 3.0"- 19 Key telephone keypad including on-hook/off-hook, flash, redial, mute, hold, volume up, volume downLEDs for off-hook, active call, hold, muteGated microphones with intelligent microphone mixing21ft. Cord to console7ft. Telco cable to RJ-11 telephone jackBox dimensions: 15"L.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Voice Station 30</h2>
      <img alt="PHOTO MISSING" src="http://www.dollardays.com/images/t110/py-voice300.jpg">
      <br>
      <p>Polycom Voicestation 300Crystal-clear conferencing for smaller rooms and desktops Small conference phone ideally suited for desktops, offices, and other small rooms- Microphone range of up to seven feetIdeal for small conferences with three to four participantsCompact industrial design fits well on a desk or small table, making it a great solution for officesProvides Polycom'slegendary voice quality at an affordable priceAcoustic Clarity Technology (delivers significantly improved voice quality over the previous-generation VoiceStation 100)3 Sensitive microphones that offer 360-degree room coverageSmart technology, such as Dynamic Noise Reduction (DNR), provides maximum microphone sensitivity, while reducing distracting room and background noiseFull-duplex technology ensures that everyone on the call can be heardEasy to use and install, connects into any analog phone jackSecondary phone options: plug in a fax machine or computer modem, or plug in a handset for private callsUniversal keypad and intuitive functionsConsole dimensions: 9.5" x 9.25" x 3.0"- 19 Key telephone keypad including on-hook/off-hook, flash, redial, mute, hold, volume up, volume downLEDs for off-hook, active call, hold, muteGated microphones with intelligent microphone mixing21ft. Cord to console7ft. Telco cable to RJ-11 telephone jackBox dimensions: 15"L.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=152&did=82541838&kw=Voice Station 30&mid=675">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=152&did=82541838&kw=Voice Station 30&mid=675">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Voice Station 30 Photo" src="http://www.dollardays.com/images/t110/py-voice300.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Voice Station 30
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              108
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>